version = "3.7.16"
maxColumn = 120
runner.dialect = scala212
preset = IntelliJ
align.preset = none
align.tokens = [caseArrow]
align.multiline = true
align.openParenDefnSite = true
danglingParentheses.preset = true
danglingParentheses.defnSite = false
verticalMultiline.atDefnSite = true
spaces.beforeContextBoundColon = Always
newlines.source = keep

newlines.topLevelStatementBlankLines = [
  {
    regex = "^Import",
    minBreaks = 0,
    blanks = {after = 2, before = 1}
  }
]

fileOverride {
  "glob:**/FastParseParser.scala" {
    spaces.beforeContextBoundColon = Never
  }
}
